
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/design.css" />
    <title>David Rauf Portfolio</title>
</head>
<body>
   <!-- Header with working links -->
    <header class="header">
        <h1 class="name">David Rauf</h1>
        <div>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </div>
    
    </header>
<!-- Hero bar photo -->
<div class="photo"></div> 
<!-- About me section -->
<div class="container">
    <section class="item-1" id="about-me" class="h2"><h2>About Me</h2></section>
    <section class="item-2" class="description">My name is David Rauf and I am a software engineer looking for freelance work. I have recently enrolled in a bootcamp with UCF and am focusing
        currently on a MERN stack. At this time my main proficiencies are in HTML as well as CSS. Within the next few months I will be expanding that
        knowledge and am looking forward to focusing on app development. Please click through some of the links below in my work portfolio to see what I
        have built so far.</section>
</div>
<!-- Work Section -->
<div class="container">
    <section class="item-1" id="work"><h2>Work</h2></section>
    <section class="work">
        <div class="JourneysEnd"><a href="https://drauf727.github.io/Journeys-End/"></a></div>
        <div class="WeatherApp"><a href="https://drauf727.github.io/5-Day-Weather-Forecast/"></a></div>
        <div class="DailyMotivation"><a href="https://drauf727.github.io/Daily-Motivation/"></a></div>
        <div class="LetsBlog"><a href="https://drauf727.github.io/Let-s-Blog/"></a></div>
        <div class="Payroll"><a href="https://drauf727.github.io/Employee-Payroll/"></a></div>
    </section>    
</div>
<!-- Contact Me Secion -->
<div class="container">
    <section class="item-1" id="contact-me"><h2>Contact Me</h2></section>
    <section class="contact">
        <a href="#"><button>Call Me</button></a>
        <a href="#"><button>Davidrauf@gmail.com</button></a>
        <a href="https://github.com/drauf727"><button>GitHub</button></a>
        <a href="https://twitter.com"><button>Twitter</button></a>
    </section>    
</div>

</body>
</html>